# encoding techniques 
### types of catagorical variable 
1.nominal            
2.ordinal

## nominal catagorical  encoding techniques
1.one hot encoding                          
2.one hot with many catagories               
3.mean encoding                       
## ordinal catagorical encoding techniques
1.label encoding                          
2.target guided encoding

## one hot encoding 
creates separate colums for every catagory

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("heart.csv",usecols=["Sex","HeartDisease","ST_Slope"])

In [3]:
df.head()

  Sex ST_Slope  HeartDisease
0   M       Up             0
1   F     Flat             1
2   M       Up             0
3   F     Flat             1
4   M       Up             0

In [4]:
df=pd.get_dummies(df,drop_first=True)

In [5]:
df.head()

   HeartDisease  Sex_M  ST_Slope_Flat  ST_Slope_Up
0             0      1              0            1
1             1      0              1            0
2             0      1              0            1
3             1      0              1            0
4             0      1              0            1

### advantage 
1.straightforward               
2.no need to explore data             
### disadvantage                  
1.curse of dimensionality                   
2.not effective to extract info                   
3.predictions do not keep info of ignored labels                
4.multicolinearity : relationaship betn two features x1,x2 where they show linear relation with regression model

## one hot encoding with many catagories

if there are many catagories replace them with only frequent catagories 
eg. if there are 50 catagories use only top (9)+ 1 catagories for encoding and use one last catagory for rest of catagories

In [6]:
df = pd.read_csv("mercedes.csv",usecols=["X0","X1","X2","X3","X4"])

In [7]:
df.head()

   X0 X1  X2 X3 X4
0   k  v  at  a  d
1   k  t  av  e  d
2  az  w   n  c  d
3  az  t   n  f  d
4  az  v   n  f  d

In [8]:
df["X0"].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64

In [9]:
for i in df.columns :
    print(f" total catagories in {i} are {len(df[i].unique())}")

 total catagories in X0 are 47
 total catagories in X1 are 27
 total catagories in X2 are 44
 total catagories in X3 are 7
 total catagories in X4 are 4

In [10]:
catagories = df["X0"].value_counts(ascending=False).head(15).index

In [11]:
catagories

Index(['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w', 'j', 'az', 'aj',
       's', 'ap'],
      dtype='object')

In [12]:
import numpy as np

In [13]:
for i in catagories:
    df[i]=np.where(df["X0"]==i,1,0)

In [14]:
df.head()
# df.columns

   X0 X1  X2 X3 X4  z  ak  y  ay  t  x  o  f  n  w  j  az  aj  s  ap
0   k  v  at  a  d  0   0  0   0  0  0  0  0  0  0  0   0   0  0   0
1   k  t  av  e  d  0   0  0   0  0  0  0  0  0  0  0   0   0  0   0
2  az  w   n  c  d  0   0  0   0  0  0  0  0  0  0  0   1   0  0   0
3  az  t   n  f  d  0   0  0   0  0  0  0  0  0  0  0   1   0  0   0
4  az  v   n  f  d  0   0  0   0  0  0  0  0  0  0  0   1   0  0   0

In [15]:
df.drop(["X1","X2","X3","X4"],axis=1)
# catagories.index = pd.Index(df.index.values-1)

      X0  z  ak  y  ay  t  x  o  f  n  w  j  az  aj  s  ap
0      k  0   0  0   0  0  0  0  0  0  0  0   0   0  0   0
1      k  0   0  0   0  0  0  0  0  0  0  0   0   0  0   0
2     az  0   0  0   0  0  0  0  0  0  0  0   1   0  0   0
3     az  0   0  0   0  0  0  0  0  0  0  0   1   0  0   0
4     az  0   0  0   0  0  0  0  0  0  0  0   1   0  0   0
...   .. ..  .. ..  .. .. .. .. .. .. .. ..  ..  .. ..  ..
4204  ak  0   1  0   0  0  0  0  0  0  0  0   0   0  0   0
4205   j  0   0  0   0  0  0  0  0  0  0  1   0   0  0   0
4206  ak  0   1  0   0  0  0  0  0  0  0  0   0   0  0   0
4207  al  0   0  0   0  0  0  0  0  0  0  0   0   0  0   0
4208   z  1   0  0   0  0  0  0  0  0  0  0   0   0  0   0

[4209 rows x 16 columns]

In [16]:
catagories

Index(['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w', 'j', 'az', 'aj',
       's', 'ap'],
      dtype='object')

## mean encoding - nominal

taking mean of each catagory and replacing it with mean

In [17]:
df = pd.read_csv("titanic.csv",usecols=["Survived","Cabin"])

In [18]:
df.columns

Index(['Survived', 'Cabin'], dtype='object')

In [19]:
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [20]:
df["Cabin"].fillna("M",inplace=True)

In [21]:
df["Cabin"] = df["Cabin"].astype(str).str[0]

In [22]:
df

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

In [23]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [24]:
labels=df.groupby(["Cabin"])["Survived"].mean().sort_values(ascending=True)

In [25]:
df["Cabin_mean"]=df["Cabin"].map(labels)

In [26]:
df.drop(["Cabin"],axis=1)

     Survived  Cabin_mean
0           0    0.299854
1           1    0.593220
2           1    0.299854
3           1    0.593220
4           0    0.299854
..        ...         ...
886         0    0.299854
887         1    0.744681
888         0    0.299854
889         1    0.593220
890         0    0.299854

[891 rows x 2 columns]

#### alternative way - filling with value count instead of mean

In [27]:
df = pd.read_csv("titanic.csv",usecols=["Survived","Cabin"])

In [28]:
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [29]:
df=df.fillna("m")

In [30]:
df["Cabin"].astype(str).str[0]

0      m
1      C
2      m
3      C
4      m
      ..
886    m
887    B
888    m
889    C
890    m
Name: Cabin, Length: 891, dtype: object

In [31]:
data=df.Cabin.value_counts()

In [32]:
df=df["Cabin"].map(data)

In [33]:
df

0      687
1        1
2      687
3        2
4      687
      ...
886    687
887      1
888    687
889      1
890    687
Name: Cabin, Length: 891, dtype: int64

# ordinal encoding techniques
1.label             
2.target encoding

## label encoding 

giving a numerical value according to importance of that catagory

In [34]:
dict ={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [35]:
df = pd.DataFrame(["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"])

In [36]:
df.columns=["day"]

In [37]:
df

         day
0     Monday
1    Tuesday
2  Wednesday
3   Thursday
4     Friday
5   Saturday
6     Sunday

In [38]:
df["day_ord"]=df["day"].map(dict)

In [39]:
df

         day  day_ord
0     Monday        1
1    Tuesday        2
2  Wednesday        3
3   Thursday        4
4     Friday        5
5   Saturday        6
6     Sunday        7

In [40]:
# df.info()

In [41]:
import datetime

In [42]:
today = datetime.datetime.today()

In [43]:
today

datetime.datetime(2022, 1, 26, 22, 26, 13, 584160)

In [44]:
days=[today-datetime.timedelta(x) for x in range(0,7)]

In [45]:
days

[datetime.datetime(2022, 1, 26, 22, 26, 13, 584160),
 datetime.datetime(2022, 1, 25, 22, 26, 13, 584160),
 datetime.datetime(2022, 1, 24, 22, 26, 13, 584160),
 datetime.datetime(2022, 1, 23, 22, 26, 13, 584160),
 datetime.datetime(2022, 1, 22, 22, 26, 13, 584160),
 datetime.datetime(2022, 1, 21, 22, 26, 13, 584160),
 datetime.datetime(2022, 1, 20, 22, 26, 13, 584160)]

In [46]:
df["date"]=days

In [47]:
df

         day  day_ord                       date
0     Monday        1 2022-01-26 22:26:13.584160
1    Tuesday        2 2022-01-25 22:26:13.584160
2  Wednesday        3 2022-01-24 22:26:13.584160
3   Thursday        4 2022-01-23 22:26:13.584160
4     Friday        5 2022-01-22 22:26:13.584160
5   Saturday        6 2022-01-21 22:26:13.584160
6     Sunday        7 2022-01-20 22:26:13.584160

###  if feature has many catagories fill the count of catagories

In [48]:
df =pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',index_col=None,header = None)

In [49]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [50]:
col =[1,3,13]

In [51]:
df=df[col]

In [52]:
df.columns=["college","degree","country"]

In [53]:
df

                 college       degree         country
0              State-gov    Bachelors   United-States
1       Self-emp-not-inc    Bachelors   United-States
2                Private      HS-grad   United-States
3                Private         11th   United-States
4                Private    Bachelors            Cuba
...                  ...          ...             ...
32556            Private   Assoc-acdm   United-States
32557            Private      HS-grad   United-States
32558            Private      HS-grad   United-States
32559            Private      HS-grad   United-States
32560       Self-emp-inc      HS-grad   United-States

[32561 rows x 3 columns]

In [54]:
for i in df.columns:
    print(f"{i} has {len(df[i].unique())} catagories")

college has 9 catagories
degree has 16 catagories
country has 42 catagories

In [55]:
df["country"].value_counts()

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: country, dtype: int64

In [56]:
count= df["country"].value_counts().to_dict()

In [57]:
df["freq_country"] = df["country"].map(count)

In [58]:
df

                 college       degree         country  freq_country
0              State-gov    Bachelors   United-States         29170
1       Self-emp-not-inc    Bachelors   United-States         29170
2                Private      HS-grad   United-States         29170
3                Private         11th   United-States         29170
4                Private    Bachelors            Cuba            95
...                  ...          ...             ...           ...
32556            Private   Assoc-acdm   United-States         29170
32557            Private      HS-grad   United-States         29170
32558            Private      HS-grad   United-States         29170
32559            Private      HS-grad   United-States         29170
32560       Self-emp-inc      HS-grad   United-States         29170

[32561 rows x 4 columns]

## target guided encoding 


encode according to output label

In [59]:
df = pd.read_csv("titanic.csv",usecols=["Cabin","Survived"])

In [60]:
df=df.fillna("M")

In [61]:
df["cabin_en"]=df["Cabin"].astype(str).str[0]

In [62]:
df

     Survived Cabin cabin_en
0           0     M        M
1           1   C85        C
2           1     M        M
3           1  C123        C
4           0     M        M
..        ...   ...      ...
886         0     M        M
887         1   B42        B
888         0     M        M
889         1  C148        C
890         0     M        M

[891 rows x 3 columns]

In [63]:
df.cabin_en.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [64]:
df.groupby(["cabin_en"])["Survived"].mean()

cabin_en
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [65]:
labels = df.groupby(['cabin_en'])['Survived'].mean().sort_values().index
#sorting for importance of each catagory

In [66]:
labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='cabin_en')

In [67]:
encode = {j:i for i,j in enumerate(labels,0)}

In [68]:
encode

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [69]:
df["encoded_cabin"]=df["cabin_en"].map(encode)

In [70]:
df

     Survived Cabin cabin_en  encoded_cabin
0           0     M        M              1
1           1   C85        C              4
2           1     M        M              1
3           1  C123        C              4
4           0     M        M              1
..        ...   ...      ...            ...
886         0     M        M              1
887         1   B42        B              6
888         0     M        M              1
889         1  C148        C              4
890         0     M        M              1

[891 rows x 4 columns]

# probability ratio encoding

depending on output of each catagory we encode the colm with probability of the catagorical value
works well for two catagorical labels                           
formula = class2 = 1 - class1                         

        probability = class1/class2

In [71]:
import pandas as pd
df = pd.read_csv("titanic.csv",usecols=["Survived","Cabin"])

In [72]:
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [73]:
df["Cabin"]=df["Cabin"].fillna("M")

In [74]:
df

     Survived Cabin
0           0     M
1           1   C85
2           1     M
3           1  C123
4           0     M
..        ...   ...
886         0     M
887         1   B42
888         0     M
889         1  C148
890         0     M

[891 rows x 2 columns]

In [75]:
df["Cabin_en"]=df["Cabin"].astype(str).str[0]

In [76]:
df

     Survived Cabin Cabin_en
0           0     M        M
1           1   C85        C
2           1     M        M
3           1  C123        C
4           0     M        M
..        ...   ...      ...
886         0     M        M
887         1   B42        B
888         0     M        M
889         1  C148        C
890         0     M        M

[891 rows x 3 columns]

In [77]:
proba =df.groupby(["Cabin_en"])["Survived"].mean()

In [78]:

proba=pd.DataFrame(proba)

In [79]:
proba

          Survived
Cabin_en
A         0.466667
B         0.744681
C         0.593220
D         0.757576
E         0.750000
F         0.615385
G         0.500000
M         0.299854
T         0.000000

In [80]:
df

     Survived Cabin Cabin_en
0           0     M        M
1           1   C85        C
2           1     M        M
3           1  C123        C
4           0     M        M
..        ...   ...      ...
886         0     M        M
887         1   B42        B
888         0     M        M
889         1  C148        C
890         0     M        M

[891 rows x 3 columns]

In [81]:
proba["Survived"]

Cabin_en
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [82]:
proba["not_survived"]=1-proba["Survived"]

In [83]:
proba

          Survived  not_survived
Cabin_en
A         0.466667      0.533333
B         0.744681      0.255319
C         0.593220      0.406780
D         0.757576      0.242424
E         0.750000      0.250000
F         0.615385      0.384615
G         0.500000      0.500000
M         0.299854      0.700146
T         0.000000      1.000000

In [84]:
proba["ratio"] = proba["Survived"]/proba["not_survived"]

In [85]:
proba

          Survived  not_survived     ratio
Cabin_en
A         0.466667      0.533333  0.875000
B         0.744681      0.255319  2.916667
C         0.593220      0.406780  1.458333
D         0.757576      0.242424  3.125000
E         0.750000      0.250000  3.000000
F         0.615385      0.384615  1.600000
G         0.500000      0.500000  1.000000
M         0.299854      0.700146  0.428274
T         0.000000      1.000000  0.000000

In [86]:
dict=proba["ratio"].to_dict()

In [87]:
dict

{'A': 0.875,
 'B': 2.916666666666666,
 'C': 1.4583333333333333,
 'D': 3.125,
 'E': 3.0,
 'F': 1.6000000000000003,
 'G': 1.0,
 'M': 0.42827442827442824,
 'T': 0.0}

In [88]:
df["Cabin_encoded"] = df["Cabin_en"].map(dict)

In [90]:
# df.drop(["not_survived","Cabin"],axis= 1)
df

     Survived Cabin Cabin_en  Cabin_encoded
0           0     M        M       0.428274
1           1   C85        C       1.458333
2           1     M        M       0.428274
3           1  C123        C       1.458333
4           0     M        M       0.428274
..        ...   ...      ...            ...
886         0     M        M       0.428274
887         1   B42        B       2.916667
888         0     M        M       0.428274
889         1  C148        C       1.458333
890         0     M        M       0.428274

[891 rows x 4 columns]